<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
    <style>

        div
        {
            background-color: rgba(215, 255, 215, 0.308);
            border-style:groove;
            border-radius: 8px 8px;
            border-color: rgba(255, 255, 255, 0.356);
            width: 400px;
            height: auto;
            margin: auto;
            padding-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        hr
        {   
            color: rgba(215, 255, 215, 0.308); ;
            width: 350px;
        }
        h1
        {
            text-align: center;
            color: rgb(0, 78, 48);
            font: 200;
        }
        input.inpt
        {
            width: 340px;
        }
        a
        {
            
            text-align: right;
        }
        button
        {
        background: #00a2ff;
        border-radius: 2px;
        border-style: none;
        color: white;
        width: 350px;
        height: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <hr>
        <p>Seu e-mail</p>
        <input class="inpt" type="email" id="email">
        <label for="email"></label>
        <p>Sua senha</p>
        <input class="inpt" type="password" id="pass">
        <label for="pass"></label>
        <p><input type="checkbox" name="" id="">Manter-me conectado</p>
        <button type="submit" src="/exercicio 3/">Logar</button><br>
        <p>Ainda não tem conta? <a href="">Cadastre-se</a></p>
        
    </div>
    
</body>
</html>