<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio2</title>
    <style>
        body
        {
            text-align: left;
            margin-left: 200px;
        }
        h1
        {
            font-size: 40px;
        }
        div.text
        {
            float: left;
            margin-top: 100px;
            margin-left: 100px;
        }
        img.imgref
        {
            float: right;
            margin-top: 100px;
            margin-right: 100px;
        }
        ul
        {
            margin: 0px;
            padding: 0px;
        }
        li
        {
            float: right;
            list-style: none;
            margin-right: 60px;
        }
        li a 
        {
            text-decoration:none;
            color: rgba(255, 116, 66, 0.938);
            font-size: 20px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
        <ul>
            <li><a href="/table.html">Home</a></li>
            <li><a href="/table.html">About</a></li>
            <li><a href="/table.html">More</a></li>   
        </ul>



    <div class="text">
        <img class="imgref" src="http://arquivo.devmedia.com.br/marketing/img/guia-html-38051.png" alt="IMG HTML" height="300px" width="400px">
        <h1>HTML</h1>
        <h2>Linguagem de programação</h2>
        <p>HTML abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto" é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores.</p>
        <p><strong>Type code:</strong> TEXT</p>
        <p><strong>Desenvolvido por:</strong> W3C & WHATWG</p>
        <p><strong>Padronização: </strong>ISO/IEC 15445; W3C HTML latest recommendation; HTML Living Standard; W3C HTML 5.1</p>
        <button>Saiba mais</button>
        <button>Avaliar</button>
    </div>

</body>
</html>